/**
 * Wrangler config for the Cloudflare Durable Object template
 * STRICTLY DO NOT MODIFY THIS FILE - Hidden from AI to prevent breaking core functionality
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "barrat-behavioral-health-and-consulting",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"account_id": "34b84c2c053c7aac2c85d8016fc2195d",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"],
		"cache_control": {
			"*.js": "public, max-age=31536000, immutable",
			"*.css": "public, max-age=31536000, immutable",
			"*.png": "public, max-age=31536000, immutable",
			"*.jpg": "public, max-age=31536000, immutable",
			"*.jpeg": "public, max-age=31536000, immutable",
			"*.webp": "public, max-age=31536000, immutable",
			"*.avif": "public, max-age=31536000, immutable",
			"*.svg": "public, max-age=31536000, immutable",
			"*.ico": "public, max-age=31536000, immutable",
			"*.woff": "public, max-age=31536000, immutable",
			"*.woff2": "public, max-age=31536000, immutable",
			"*.ttf": "public, max-age=31536000, immutable",
			"*.eot": "public, max-age=31536000, immutable",
			"*.mp4": "public, max-age=31536000, immutable",
			"*.webm": "public, max-age=31536000, immutable",
			"*.mov": "public, max-age=31536000, immutable",
			"*.html": "public, max-age=3600",
			"*.xml": "public, max-age=86400",
			"*.txt": "public, max-age=86400"
		}
	},
	"observability": {
		"enabled": true
	},
	"build": {
		"command": "bun install && bun run build"
	}
}
